protocols/qureau/src/domain/token/create/token.create.proto

syntax = "proto3";
package qq_token;

option go_package = "_/_qq__";

enum TokenTypeResponse {
  TokenTypeResponse___ = 0;
  TokenTypeResponse_BEARER = 1;
  TokenTypeResponse_MAC = 2;
}

message TokenCreateInferred {
  reserved 1 to 1024;
  string principalId = 1025;
  string principalService = 1026;
  string resourceVersion = 1027;
  string idempotencyId = 1028;
  string requestId = 1029;
  string responseId = 1030;
}

message TokenCreateRequest {
  reserved 1 to 255;
}

message TokenCreateExt {
  reserved 1 to 3096;
  string nonce = 3097;
}

message TokenCreateCommand {
  reserved 1 to 1024;
  TokenCreateRequest request = 1025;
  TokenCreateExt ext = 1026;
}

message TokenCreate {
  reserved 1 to 1024;
  TokenCreateRequest request = 1025;
  TokenCreateInferred inferred = 1026;
  TokenCreateExt ext = 1027;
}

message TokenCreateResponse {
  reserved 1;

  message RefreshToken {
    message RefreshTokenData {}

    message MetaData {
      message DeviceInfo {
        string description = 113933319;
        string lastAccessedAddress = 229931013;
        // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
        int64 lastAccessedInstant = 345894426;
        string name = 3373707;
        string type = 3575610;
      }
      message Metal {}
      message ScopeLike {
        string scope = 3813153;
      }
      map<string, Metal> data = 3076010;
      DeviceInfo device = 261415340;
      repeated ScopeLike scopes = 370897762;
    }

    string id = 3355;
    string userId = 299159995;
    string tenantId = 232951965;
    string token = 110541305;
    string applicationId = 474482038;
    map<string, RefreshTokenData> data = 3076010;
    // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
    int64 insertInstant = 372320490;
    MetaData metaData = 450957489;
    // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
    int64 startInstant = 212510498;
  }

  message CreateTokenResponse {
    int32 expires_in = 296940017 [json_name = "expires_in"];
    string id_token = 302143019 [json_name = "id_token"];
    string refresh_token = 358293613 [json_name = "refresh_token"];
    string refresh_token_id = 142601733 [json_name = "refresh_token_id"];
    string scope = 109264468 [json_name = "scope"];
    string access_token = 328321189 [json_name = "access_token"];
    TokenTypeResponse token_type = 101507520 [json_name = "token_type"];
    string userId = 299159995 [json_name = "userId"];
  }
  CreateTokenResponse created = 2;
}
