protocols/qureau/src/domain/user/retrieve/user.retrieve.proto

syntax = "proto3";
package qq_user;

import "domain/user/user._._.proto";

option go_package = "_/_qq__";

message UserRetrieveInferred {
  reserved 1 to 1024;
  string principalId = 1025;
  string principalService = 1026;
  string resourceVersion = 1027;
  string idempotencyId = 1028;
  string requestId = 1029;
  string responseId = 1030;
}

message UserRetrieveRequest {
  reserved 1 to 255;
  // The username of the user.
  string username = 1000;
  // The unique Id of the tenant used to scope this API request. Only required when there is more than one tenant and the API key is not tenant-scoped.
  string qqTenantId = 2998;
  // The unique verification Id that has been set on the user object.
  string verificationId = 32131;
  // The unique change password Id that was sent via email or returned by the Forgot Password API.
  string changePasswordId = 4364;
  // The email of the user.
  string email = 527546;
  // The email or username of the user.
  string loginId = 674567;
}

message UserRetrieveExt {
  reserved 1 to 3096;
  string nonce = 3097;
}

message UserRetrieveCommand {
  reserved 1 to 1024;
  UserRetrieveRequest request = 1025;
  UserRetrieveExt ext = 1026;
}

message UserRetrieve {
  reserved 1 to 1024;
  UserRetrieveRequest request = 1025;
  UserRetrieveInferred inferred = 1026;
  UserRetrieveExt ext = 1027;
}

message UserRetrieveResponse {
  reserved 1;

  message UserResponse {
    message UserData {}

    message UserTwoFactorConfiguration {
      repeated TwoFactorMethod methods = 418663347;
      repeated string recoveryCodes = 335484308;
    }

    message GroupMember {
      message GroupData {}

      GroupData data = 3076010;
      string groupId = 293428218;
      string id = 3355;
      // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
      int64 insertInstant = 372320490;
      // RegistrationWithIdUserResponse user = 3599307;
      string userId = 299159995;
    }

    message UserRegistration {
      message Role {
        message Permission {
          string entity = 3373707;
          string resource = 3373708;
          string access = 3373709;
        }
        string name = 3373707;
        repeated Permission permissions = 3373708;
      }

      message UserRegistrationData {}

      map<string, UserRegistrationData> data = 3076010;
      repeated string preferredLanguages = 339897501;
      map<string, string> tokens = 331315815;

      string applicationId = 474482038;
      string authenticationToken = 261010019;
      string cleanSpeakId = 413644284;
      string id = 3355;

      // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
      int64 insertInstant = 372320490;
      // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
      int64 lastRegistrationInstant = 198839279;
      // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
      int64 lastUpdateInstant = 517881377;
      repeated Role roles = 108695229;

      // Timezone Identifier
      string timezone = 465614858;
      string username = 265713450;
      UserContentStatus usernameStatus = 376714139;
      bool verified = 383770939;
      // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
      int64 verifiedInstant = 368307707;
    }

    repeated string preferredLanguages = 339897501;
    bool active = 349208828;
    // A date without a time-zone in the ISO-8601 calendar system, such as 2007-12-03.
    string birthDate = 136290037;
    string cleanSpeakId = 413644284;
    UserData data = 3076010;
    string email = 96619420;
    // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
    int64 expiry = 215417551;
    string firstName = 132835675;
    string fullName = 257110460;
    string imageUrl = 322739693;
    // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
    int64 insertInstant = 372320490;
    string lastName = 385857985;
    // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
    int64 lastUpdateInstant = 517881377;
    string middleName = 281348673;
    string mobilePhone = 254225942;
    string parentEmail = 454110483;
    string tenantId = 232951965;
    // Timezone Identifier
    string timezone = 465614858;
    UserTwoFactorConfiguration twoFactor = 444940613;
    repeated GroupMember memberships = 328430431;
    repeated UserRegistration registrations = 16330460;
    // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
    int64 breachedPasswordLastCheckedInstant = 199312070;
    UserBreachedPasswordStatus breachedPasswordStatus = 233066179;
    string connectorId = 114171467;
    string encryptionScheme = 349814009;
    int32 factor = 208406195;
    string id = 3355;
    // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
    int64 lastRegistrationInstant = 198839279;
    string password = 143243933;
    UserChangePasswordReason passwordChangeReason = 13831250;
    bool passwordChangeRequired = 207073561;
    // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
    int64 passwordLastUpdateInstant = 152793224;
    string salt = 3522646;
    string uniqueUsername = 267511867;
    string username = 265713450;
    UserContentStatus usernameStatus = 376714139;
    bool verified = 383770939;
    // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
    int64 verifiedInstant = 368307707;
  }

  UserResponse retrieved = 2;
}
