protobuf/tarrasq/src/queue/queue.domain.blob.proto

syntax = "proto3";
option go_package = "_/_tq__";
option java_generate_equals_and_hash = true;
package tq_queue;

message TarrasqQueueRequestBlob {
    reserved 1 to 100261;
    reserved 100267;
    string idempotencyId = 100262 [json_name = "idempotencyId"]; 
    string resourceVersion = 100263 [json_name = "resourceVersion"]; 
    string executorId = 100264 [json_name = "executorId"]; 
    string requestId = 100265 [json_name = "requestId"]; 
    string responseId = 100266 [json_name = "responseId"]; 
}
  
message TarrasqQueuePrincipalBlob {
    reserved 1 to 200254;
    reserved 200258;

    string principalId = 200255 [json_name = "principalId"];
    string principalService = 200256 [json_name = "principalClaims"];
    string principalAccess = 200257 [json_name = "principalBearer"];
}
  