protobuf/tarrasq/src/queue/runs.results.progress.proto

 syntax = "proto3";
option go_package = "_/_tq__";
option java_generate_equals_and_hash = true;
package tq_queue;
import "queue/queue.domain.blob.proto";

message TarrasqRunsResultsProgress {
  reserved 1 to 255;
  reserved 263;
  reserved "__TARRASQ_RUNS__RESULTS__PROGRESS__";

  TarrasqQueueRequestBlob requestBlob = 100000 [json_name = "requestBlob"];
  TarrasqQueuePrincipalBlob principalBlob = 200000 [json_name = "principalBlob"];

  message TaskStep {
    reserved 1 to 63;
    reserved "__TARRASQ_RUNS__RESULTS__TASK_STEP";  
    string taskId = 64;
    string args = 65;
  }

  message ProgressUpdate {
    reserved 1 to 255;
    reserved 270;
    reserved "__TARRASQ_RUNS__RESULTS__PROGRESS__UPDATE__";

    string status = 256 [json_name = "status"];
    string message = 257 [json_name = "message"];
    string result = 258 [json_name = "result"];
    TaskStep taskStep = 260 [json_name = "taskStep"];
    string updated = 259 [json_name = "updated"];
  }
  string taskRunId = 256 [json_name = "taskRunId"];
  string taskRunEventId = 262 [json_name = "taskRunEventId"];
  string protocol = 257 [json_name = "protocol"];
  string application = 258 [json_name = "application"];
  string created = 259  [json_name = "created"];
  repeated string attempts = 260  [json_name = "attempts"];
  ProgressUpdate progressUpdate = 261 [json_name = "progressUpdate"];

  
}
