protocols/qureau/src/domain/scrypt/scrypt._._._.key.proto

syntax = "proto3";
package qq_scrypt;

option go_package = "_/_qq__";

enum QUREAU_STATIC {
  __QUREAU_STATIC_ZERO_DO_NOT_USE__ = 0;
  QUREAU_ZV1 = 1;
}

enum QUREAU_ZUG_______ZUGV1 {
  __QUREAU_ZUG_______ZUGV1_ZERO_DO_NOT_USE__ = 0;
  _zug_smol_0000000000000000000000005d6f06154c8685146aa7bc3dc9843876c9cefd0f = 1;
  _zug_random256_F3692B7D185EE8383366EF74CE182 = 2;
  _zug_hex_64795535575646666b6a717a6b764248774c7334356f70614d37496f4d6d506a2b424632645157652b67343d0d0a = 3;
  _zug_base32_MR4VKNKXKZDGM23KOF5GW5SCJB3UY4ZUGVXXAYKNG5EW6TLNKBVCWQSGGJSFCV3FFNTTIPINBI = 4;
  _zug_base32_GVDW6ZZXLBVUUK2GPFWU4R2LOF3TG2LRORAT2PINBI = 5;
  _zug_base64_aW52YWxpZC1zdHJpbmc = 6;
  _zug_esbase32_JVDGW52FO5MUQS3PLJEXU2RQINAVCWKJJNXVUSL2NIYEIQKRMNCFCZ2BIV3XC3ZRJBYUCQTWI5ZEYT2RJJFXEMSRJ5SC6YJZJBXXKYYNBJYE64SWINCEQ4CCOVBEKRLBJRMTIMDFGFEUUQTWPJGTSLZTJZ5GKYZXGAYVC6DUO5XWOU2BG55FU2TOIFVDE2KCNRAVOQI = 7;
}
