protobuf/tarrasq/src/domain/run.list.proto

syntax = "proto3";
option go_package = "_/_tq__";
option java_generate_equals_and_hash = true;
package tq_run;

import "domain/run.get.proto";


message TaskRunListRequest {
  reserved 1 to 255;
  reserved 259;
  string limit = 256;
  string offset = 257;
  bool ascending = 258;
}

message TaskRunListInferred {
  reserved 1 to 1024;
  string principalId = 1025;
  string principalService = 1026;
  string resourceVersion = 1027; 
  string idempotencyId = 1028; 
  string requestId = 1029; 
  string responseId = 1030; 
}

message TaskRunList {
  reserved 1 to 1024;
  TaskRunListRequest request = 1025;
  TaskRunListInferred inferred = 1026;
}

message TaskRunListResponseItem {
  reserved 1;
  
  message TopicResponse {
    reserved 1;
    string host = 2;
    string path = 3;
  };
  message TaskStepResponse {
    reserved 1;
    string taskId = 2;
    string args = 3;
    TopicResponse topic = 4;
  }  
  message TaskRunDefinitionResponse {
    reserved 1;
    string name = 2;
    repeated TaskStepResponse steps = 3;
  }
  message TaskRunEventResponse {
    reserved 1;
    string taskRunEventId = 2;
    string taskRunAttempt = 3;
    TaskStepResponse step = 4;
    string taskRunStepAttempt = 5;
    TaskRunEventStatusResponse status = 6;
    string output = 7;
    string input = 8;
    string timestamp = 9;
  }

  string taskRunId = 2;
  TaskRunStatusResponse status = 3;
  TaskRunDefinitionResponse definition = 4;
  repeated TaskRunEventResponse events = 5;
  string created = 6;
  string started = 7;  
  string observed = 8;
  string completed = 9;
}

message TaskRunListResponse {
  reserved 1;
  repeated TaskRunListResponseItem runs = 2;
}
