protocols/qureau/src/qureau_root.proto

syntax = "proto3";
package _qq_;

option go_package = "_/_qq__";

enum QUREAU_ENUM_DO_NOT_USE__ {
  __QUREAU_ENUM_ZERO_DO_NOT_USE__ = 0;
  __QUREAU_ENUM_DEFAULT_DO_NOT_USE__ = 1;
  __QUREAU_ENUM_MININT_LIMIT_DO_NOT_USE__ = -2147483647;
  __QUREAU_ENUM_MAXINT_LIMIT_DO_NOT_USE__ = 2147483646;
  __QUREAU_ENUM_MININT_DO_NOT_USE__ = -2147483648;
  __QUREAU_ENUM_MAXINT_DO_NOT_USE__ = 2147483647;
}
message __QUREAU_MESSAGE_DO_NOT_USE__ {
  reserved 1 to 18999;
  reserved 20000 to 536869999;
  reserved "__QUREAU__ANCHOR__", "__QUREAU__ANCHOR";
  QUREAU_ENUM_DO_NOT_USE__ __QUREAU_FIELD_DO_NOT_USE__ = 536870000;
}

enum QUREAU_______ZUGV1 {
  __QUREAU_______ZUGV1_ZERO_DO_NOT_USE__ = 0;
  _smol_0000000000000000000000005d6f06154c8685146aa7bc3dc9843876c9cefd0f = 1;
  _random256_F3692B7D185EE8383366EF74CE182 = 2;
  _hex_64795535575646666b6a717a6b764248774c7334356f70614d37496f4d6d506a2b424632645157652b67343d0d0a = 3;
  _base32_MR4VKNKXKZDGM23KOF5GW5SCJB3UY4ZUGVXXAYKNG5EW6TLNKBVCWQSGGJSFCV3FFNTTIPINBI = 4;
  _base32_GVDW6ZZXLBVUUK2GPFWU4R2LOF3TG2LRORAT2PINBI = 5;
  _base64_aW52YWxpZC1zdHJpbmc = 6;
  _esbase32_JVDGW52FO5MUQS3PLJEXU2RQINAVCWKJJNXVUSL2NIYEIQKRMNCFCZ2BIV3XC3ZRJBYUCQTWI5ZEYT2RJJFXEMSRJ5SC6YJZJBXXKYYNBJYE64SWINCEQ4CCOVBEKRLBJRMTIMDFGFEUUQTWPJGTSLZTJZ5GKYZXGAYVC6DUO5XWOU2BG55FU2TOIFVDE2KCNRAVOQI = 7;
}

message ____QureauNois___e {}
