protocols/qureau/src/domain/user/user._._.proto

syntax = "proto3";
package qq_user;

option go_package = "_/_qq__";

enum UserTOTPAlgorithm {
  UserTOTPAlgorithm___ = 0;
  UserTOTPAlgorithm_HMACSHA1 = 1;
  UserTOTPAlgorithm_HMACSHA256 = 2;
  UserTOTPAlgorithm_HMACSHA512 = 3;
}

enum UserContentStatus {
  UserContentStatus___ = 0;
  UserContentStatus_ACTIVE = 1;
  UserContentStatus_PENDING = 2;
  UserContentStatus_REJECTED = 3;
}

enum UserChangePasswordReason {
  UserChangePasswordReason___ = 0;
  UserChangePasswordReason_ADMINISTRATIVE = 1;
  UserChangePasswordReason_BREACHED = 2;
  UserChangePasswordReason_EXPIRED = 3;
  UserChangePasswordReason_VALIDATION = 4;
}

enum UserBreachedPasswordStatus {
  UserBreachedPasswordStatus_____ = 0;
  UserBreachedPasswordStatus_NONE = 1;
  UserBreachedPasswordStatus_EXACTMATCH = 2;
  UserBreachedPasswordStatus_SUBADDRESSMATCH = 3;
  UserBreachedPasswordStatus_PASSWORDONLY = 4;
  UserBreachedPasswordStatus_COMMONPASSWORD = 5;
}

message AuthenticatorConfiguration {
  UserTOTPAlgorithm algorithm = 2;
  int32 codeLength = 3;
  int32 timeStep = 4;
}

message TwoFactorMethod {
  AuthenticatorConfiguration authenticator = 2;
  string email = 3;
  string id = 4;
  bool lastUsed = 5;
  string method = 6;
  string mobilePhone = 7;
  string secret = 8;
}
message UserTwoFactorConfiguration {
  repeated TwoFactorMethod methods = 2;
  repeated string recoveryCodes = 3;
}

message User {
  message UserData {}

  message GroupMember {
    message GroupData {}

    GroupData data = 2;
    string groupId = 3;
    string id = 4;
    // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
    int64 insertInstant = 5;
    // RegistrationWithIdUserResponse user = 3599307;
    string userId = 6;
  }

  string id = 17;
  repeated string preferredLanguages = 18;
  bool active = 19;
  // A date without a time-zone in the ISO-8601 calendar system, such as 2007-12-03.
  string birthDate = 20;
  string cleanSpeakId = 21;
  UserData data = 22;
  string email = 23;
  // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
  int64 expiry = 24;
  string firstName = 25;
  string fullName = 26;
  string imageUrl = 27;
  string lastName = 29;
  // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
  int64 lastUpdateInstant = 30;
  string middleName = 31;
  string mobilePhone = 32;
  string parentEmail = 33;
  string tenantId = 34;
  // Timezone Identifier
  string timezone = 35;
  UserTwoFactorConfiguration twoFactor = 36;
  // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
  int64 breachedPasswordLastCheckedInstant = 37;
  UserBreachedPasswordStatus breachedPasswordStatus = 38;
  string connectorId = 39;
  string encryptionScheme = 40;
  int32 factor = 41;
  // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
  int64 lastRegistrationInstant = 42;

  UserChangePasswordReason passwordChangeReason = 44;
  bool passwordChangeRequired = 45;
  // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
  int64 passwordLastUpdateInstant = 46;

  string uniqueUsername = 48;
  string username = 49;
  UserContentStatus usernameStatus = 50;
  bool verified = 51;
  // The number of milliseconds since the unix epoch: January 1, 1970 00:00:00 UTC. This value is always in UTC.
  int64 verifiedInstant = 52;
}
